:root {
    /* Colors */
    --bg-primary: #1A1A1A;
    --bg-card: #232323;
    --accent-cyan: #00E7FF;
    --accent-magenta: #FF00E7;
    --accent-yellow: #FFE700;
    --text-primary: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
    
    /* Shadows and Glows */
    --glow-cyan: 0 0 20px rgba(0, 231, 255, 0.3);
    --glow-magenta: 0 0 20px rgba(255, 0, 231, 0.3);
    --glow-yellow: 0 0 20px rgba(255, 231, 0, 0.3);
    --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.collection-container {
    width: 100%;
    max-width: 1400px;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* Result Panel */
.result-panel {
    background: var(--bg-card);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.result-panel h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--accent-cyan);
}

.image-preview {
    position: relative;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.image-preview img {
    width: 100%;
    display: block;
}

.frequency-overlay {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-cyan);
    text-shadow: var(--glow-cyan);
}

.unit {
    font-size: 1rem;
    opacity: 0.7;
    margin-left: 0.3rem;
}

/* Form Panel */
.form-panel {
    background: var(--bg-card);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.form-panel h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--accent-magenta);
}

.collection-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 0.8rem;
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition-smooth);
}

input:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: var(--glow-cyan);
}

.contact-section {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.separator {
    text-align: center;
    color: var(--text-secondary);
    margin: 0.5rem 0;
}

.checkbox {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

input[type="checkbox"] {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 4px;
    accent-color: var(--accent-cyan);
}

.download-options {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 8px;
}

.option-group {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
}

.form-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.primary-button {
    background: var(--accent-cyan);
    color: var(--bg-primary);
}

.primary-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow-cyan);
}

.secondary-button {
    background: transparent;
    border: 2px solid var(--accent-yellow);
    color: var(--text-primary);
}

.secondary-button:hover {
    background: var(--accent-yellow);
    color: var(--bg-primary);
    transform: translateY(-2px);
    box-shadow: var(--glow-yellow);
}

.success-message {
    text-align: center;
    padding: 2rem;
}

.success-message h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--accent-yellow);
}

.accent-button {
    background: var(--accent-magenta);
    color: var(--text-primary);
    width: 100%;
    margin-top: 2rem;
}

.accent-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow-magenta);
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.collection-container {
    animation: slideIn 0.5s ease-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.success-message {
    animation: pulse 2s infinite;
}