:root {
    --bg-primary: #1A1A1A;
    --bg-card: #232323;
    --accent-cyan: #00E7FF;
    --accent-magenta: #FF00E7;
    --accent-yellow: #FFE700;
    --text-primary: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
    
    /* Shadows and Glows */
    --glow-cyan: 0 0 20px rgba(0, 231, 255, 0.3);
    --glow-magenta: 0 0 20px rgba(255, 0, 231, 0.3);
    --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-container {
    width: 100%;
    max-width: 1200px;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
}

.main-card {
    background: var(--bg-card);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

/* Frequency Display */
.frequency-display {
    text-align: center;
    margin-bottom: 3rem;
}

.value-container {
    font-size: 5rem;
    font-weight: 700;
    color: var(--accent-cyan);
    text-shadow: var(--glow-cyan);
    font-variant-numeric: tabular-nums;
}

.unit {
    font-size: 2rem;
    opacity: 0.7;
    margin-left: 0.5rem;
}

.status-indicator {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--accent-magenta);
}

/* Dial Control */
.dial-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
}

.dial-visualization {
    position: relative;
    width: 100%;
    height: 100%;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.dial-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.dial-marker {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: var(--accent-cyan);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: var(--glow-cyan);
}

/* Waveform Controls */
.waveform-container {
    margin-bottom: 2rem;
}

.waveform-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.waveform-btn {
    background: transparent;
    border: 2px solid var(--accent-cyan);
    color: var(--text-primary);
    padding: 0.8rem 1.2rem;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.waveform-btn .icon {
    font-size: 1.5rem;
}

.waveform-btn.active {
    background: var(--accent-cyan);
    box-shadow: var(--glow-cyan);
}

/* Action Controls */
.action-controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.preview-btn, .random-btn {
    background: transparent;
    border: 2px solid var(--accent-cyan);
    color: var(--text-primary);
    padding: 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.preview-btn:hover, .random-btn:hover {
    background: var(--accent-cyan);
    box-shadow: var(--glow-cyan);
    transform: translateY(-2px);
}

.start-btn {
    grid-column: span 2;
    background: var(--accent-magenta);
    border: none;
    color: var(--text-primary);
    padding: 1.2rem;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.start-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow-magenta);
}

/* History Card */
.history-card {
    background: var(--bg-card);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.history-card h3 {
    color: var(--accent-yellow);
    margin-bottom: 1rem;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes glow {
    0% { box-shadow: 0 0 5px var(--accent-cyan); }
    50% { box-shadow: 0 0 20px var(--accent-cyan); }
    100% { box-shadow: 0 0 5px var(--accent-cyan); }
}

.glow {
    animation: glow 2s infinite;
}