:root {
    /* Colors */
    --bg-primary: #1A1A1A;
    --bg-card: #232323;
    --accent-cyan: #00E7FF;
    --accent-magenta: #FF00E7;
    --accent-yellow: #FFE700;
    --text-primary: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
    
    /* Shadows and Glows */
    --glow-cyan: 0 0 20px rgba(0, 231, 255, 0.3);
    --glow-magenta: 0 0 20px rgba(255, 0, 231, 0.3);
    --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.app-container {
    width: 100%;
    max-width: 1400px;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
}

.main-card, .history-card {
    background-color: var(--bg-card);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: var(--transition-smooth);
}

.main-card:hover, .history-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--card-shadow), var(--glow-cyan);
}

/* Frequency Display */
.frequency-display {
    text-align: center;
    margin-bottom: 2rem;
}

.value-container {
    font-size: 4rem;
    font-weight: 700;
    color: var(--accent-cyan);
    text-shadow: var(--glow-cyan);
}

.unit {
    font-size: 2rem;
    margin-left: 0.5rem;
    opacity: 0.7;
}

.status-indicator {
    font-size: 1rem;
    color: var(--accent-magenta);
    margin-top: 0.5rem;
}

/* Dial Styles */
.dial-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 2rem auto;
}

.dial-visualization {
    position: relative;
    width: 100%;
    height: 100%;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dial-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* Controls */
.action-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

button {
    background: transparent;
    border: 2px solid var(--accent-cyan);
    color: var(--text-primary);
    padding: 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

button:hover {
    background: var(--accent-cyan);
    box-shadow: var(--glow-cyan);
    transform: translateY(-2px);
}

.start-btn {
    grid-column: span 3;
    background: var(--accent-magenta);
    border-color: var(--accent-magenta);
    font-size: 1.2rem;
    font-weight: 600;
}

.start-btn:hover {
    background: var(--accent-magenta);
    box-shadow: var(--glow-magenta);
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}
